/****  SsooloomM    ****/
/****   Mostafa     ****/

*{margin:0;padding:0;box-sizing:border-box;}

.node{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    background-color: blue;
    border: 2px solid green;
    line-height: 50px;
    vertical-align: middle;
    text-align: center;
    font-size: 30px;
    transition: 2s;
}

button{
    width: 100px;
    font-size: 25px;
    margin: 25px 0 0 25px;
    background: orange;
}

input{
    font-size: 25px;
    width: 100px;
    margin: 25px;
    background: white;
}

.line{
    width: 2px;
    border: 1px solid #000;
    position: absolute;
    transform-origin: top left;
    z-index: -1;
}
