<canvas id="canvas" width="800" height="400" ></canvas>

<div id="sort">
	<button id="selection" onclick="selectionSort(Arr)">Selection Sort</button>
	<button id="insertion" onclick="insertionSort(Arr)">Insertion Sort</button>
	<button id="bubbel" onclick="bubbelSort(Arr)">Bubbel Sort</button>

	<button id="quick" onclick="quickSort(Arr)">Quick Sort</button>
	<button id="merge" onclick="mergeSort(Arr)">Merge Sort</button>
	<button id="heap" onclick="heapSort(Arr)">Heap Sort</button>
	<button id="shaker" onclick="cocktailSort(Arr)">Cocktail Shaker Sort</button>
	<br>
	<button id="reverse" onclick="reverseArr(Arr)">Reverse Array</button>
	<button id="randomize" onclick="randomArr()">Randomize Array</button>
</div>

<div id="rgn">
		<p>Dealy Time &nbsp&nbsp&nbsp&nbsp:</p><input type="range" id="rangeTime" min="1" max="200" value="20"><span id="showTime">20</span><br>
		<p>Array Length :</p><input type="range" id="rangeArr" min="20" max="200" value="100"><span id="showLength">100</span>
</div>