	@import url(https://fonts.googleapis.com/css?family=Patrick+Hand+SC);

	body,html{
		width: 100%;
		height: 100%;
		margin: 0 auto;
	}

	*{
		font-family: 'Patrick Hand SC', cursive;
	}

	#canvas{
		display: inline-block;
		position: relative;
		top: 10px;
		left:50px;
		border: solid 2px #000;
		outline: solid 10px #eeeeee;
		box-shadow: 0px 0px 35px 10px #000;
		background-color: #fff;
	}

	#sort{
		display: inline-block;
		position: relative;
		width: 300px;
		height: 500px;
		border: solid #000 10px;
		border-image: repeating-linear-gradient(45deg,gray,gray 1%,#2c2c2c, #2c2c2c 1%, #2c2c2c 8%)10;
		left: 100px;
		top: 10px;
	}

	#sort button{
		margin:10px;
		width: 120px;
		padding: 10px;
		background: rgba(0,0,0,0);
		border-style:offset;
		border-color: #424242;
		border-width: 5px;
		font-size: 20px;
		font-weight: 650;
		cursor: pointer;
		outline: none;
		user-select: none;
		transition: .2s;
	}

	#sort button:hover{
		transform: scale(1.1);
		transition: .2s;
	}


	#rgn{
		width: auto;
		position: relative;
		left:50px;
		
	}

	#rgn p{
		margin: 0px;
		padding: 8px;
		font-size: 25px;
		font-weight: 600;
	}

	#rgn p,#rgn input{
		display:inline-block;
	}

	#rgn input[type=range]{
		-webkit-appearance: none;  
    	appearance: none;
    	margin-left: 1em;
    	width: 200px;
    	height: 15px;
    	background: #d3d3d3;
    	border-radius: 30px;
    	outline: none;
	}

	#rgn input[type=range]::-webkit-slider-thumb {
    	-webkit-appearance: none; 
    	appearance: none;
    	width: 23px; 
    	height: 23px; 
    	border-radius: 50%;
    	background: #424242; 
    	cursor: pointer;
    	transition: .2s; 
		}
	#rgn input[type=range]::-webkit-slider-thumb:hover {
	    width: 27px; 
    	height: 27px;
    	transition: .2s;
	}

	#rgn input[type=range]::-moz-range-thumb {

    	width: 23px; 
    	height: 23px; 
    	border-radius: 50%; 
    	background: #424242; 
    	cursor: pointer; 
    	transition: .2s;
		
	}

@media screen and (max-width: 1200px){
	#canvas{
		width: 500px;
		height: 250px;
		position: static;
		margin: 0 auto;
		margin-top: 30px;
		margin-left:50%;
		transform: translateX(-50%);
	}
	
	#sort{
		margin-top:50px;
		margin-left:50%;
		width: 430px;
		height:auto;
		position:static;
		transform: translateX(-50%);	
	}
	
	#rgn{
		position:static;
		transform: translateX(-60%);
		margin-left:50%;
	}
}